.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.grid {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 50px;
}

.grid article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: white;
  max-width: 300px;
  border-radius: 3px;
  /* box-shadow: ; */
  padding: 20px;
  gap: 30px;
  
}

.grid article .top{
    background: rgb(0, 0, 0);
    width: 250px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
}


.grid article .top .imgg{
    width: 200px;
    width: 250px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
}

.grid article .top .imgg img{
    width: 200px;
}

.grid article .top .text{
    width: 100%;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 20px;
}

.grid article .btns{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.grid article .btns a{
    width: 100%;
    height: 40px;
    background-color: rgb(0, 0, 48);
    color: white;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.grid article .btns .namme{
    width: 100%;
    height: 40px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    cursor: pointer;
}

.check{
    width: 200px;
    background: black;
    height: 60px;
    color: white;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}